{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch development",
			"request": "launch",
			"type": "dart",
			"program": "lib/main/main_development.dart",
			"args": [
				"--target",
				"lib/main/main_development.dart"
			]
		},
		{
			"name": "Launch development (Redux Devtools)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main/main_development_redux_devtools.dart",
			"args": [
				"--target",
				"lib/main/main_development_redux_devtools.dart"
			]
		},
		{
			"name": "Launch production",
			"request": "launch",
			"type": "dart",
			"program": "lib/main/main_production.dart",
			"args": [
				"--target",
				"lib/main/main_production.dart"
			]
		},
		{
			"name": "Golden",
			"request": "launch",
			"type": "dart",
			"codeLens": {
				"for": [
					"run-test",
					"run-test-file"
				]
			},
			"args": [
				"--update-goldens"
			]
		}
	]
}